I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/backpack.rpy:33
Exception: Not a displayable: im.matrix(1.000000, 0.000000, 0.000000, 0.000000, 1.000000.
          0.000000, 1.000000, 0.000000, 0.000000, 1.000000,
          0.000000, 0.000000, 1.000000, 0.000000, 1.000000,
          0.000000, 0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 0.000000, 1.000000)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\renpy\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\screen.py", line 485, in visit_all
    self.child.visit_all(callback, seen=None)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 2 more times]
  File "D:\renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 816, in visit
    block = self.compile()
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 1938, in compile
    handlers[k] = v.compile(ctx)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\renpy\renpy-8.3.2-sdk\renpy\atl.py", line 1240, in compile
    child = renpy.easy.displayable(child)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\easy.py", line 145, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: im.matrix(1.000000, 0.000000, 0.000000, 0.000000, 1.000000.
          0.000000, 1.000000, 0.000000, 0.000000, 1.000000,
          0.000000, 0.000000, 1.000000, 0.000000, 1.000000,
          0.000000, 0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 0.000000, 1.000000)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Prototype_Climmate 1.0
Sat Oct  5 00:49:15 2024
